
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Top navbar example for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbar-static/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="navbar-top.css">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <a class="navbar-brand" href="#">Social Media</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Friends</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Photos</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">

          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
        </form>
      </div>
    </nav>

    <div class="container">
        <div class = "row" id="content">

            <div class="col-sm-4">
                <label>Name: </label><br><input type="text"> <br>
                <label>Message: </label><br>
                <input type="text" placeholder="Enter new message..." style="height: 100px;">
                <br>
            </div>
            <div class="col-sm-5">
                <h3>Jakob Ossmann</h3>
                <div id="post">
                    <div class="row">
                        <div class="col-sm-5">
                          <!-- First nested column -->
                          <img src="../task2/images/alaba.jpg" style="width:80px;height:80px;">
                        </div>
                        <div class="col-sm-7">
                          <!-- Second nested column -->
                          <div id="date">Date Time</div>
                          <p>message</p>
                        </div>
                      </div>
                </div>

                <div id="post">
                    <div class="row">
                        <div class="col-sm-5">
                          <!-- First nested column -->
                          <img src="../task2/images/arnautovic.jpg" style="width:80px;height:80px;">
                        </div>
                        <div class="col-sm-7">
                          <!-- Second nested column -->
                          <div id="date">Date Time</div>
                          <p>message</p>
                        </div>
                      </div>
                </div>

                <div id="post">
                    <div class="row">
                        <div class="col-sm-5">
                          <!-- First nested column -->
                          <img src="../task2/images/Neymar.jpeg" style="width:80px;height:80px;">
                        </div>
                        <div class="col-sm-7">
                          <!-- Second nested column -->
                          <div id="date">Date Time</div>
                          <p>message</p>
                        </div>
                      </div>
                </div>


            </div>
        </div>
    </div><!-- /.container -->

    <br>

    <a href="../task1/">To task1</a>
    <a href="../task3/">To task3</a>
<br>

    <address>
        Created by
        <a href="mailto:jakob.ossmann@griffithuni.edu.au">Jakob Ossmann</a>
    </address>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>
