<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>
    <h1>My favorite footballers</h1>
    <li>Alaba</li>
    <li>Neymar</li>
    <li>Arnautovic</li>

<table>
    <tr>
        <th>Player</th>
        <th>Strength</th>
        <th>Market Value</th>
        <th>Foto</th>
      </tr>
      <tr>
        <td>Alaba</td>
        <td>passing</td>
        <td>$30 mil</td>
        <td><img src="./images/alaba.jpg" style="width:80px;height:80px;"></td>
      </tr>
      <tr>
        <td>Neymar</td>
        <td>Dribble</td>
        <td>$80 mil</td>
        <td><img src="./images/Neymar.jpeg" style="width:80px;height:80px;"></td>
      </tr>
      <tr>
        <td>Arnautovic</td>
        <td>Shots</td>
        <td>$10 mil</td>
        <td><img src="./images/arnautovic.jpg" style="width:80px;height:80px;"></td>
      </tr>
    </table>

    

    <a href="../task1/">To task1</a>
    <a href="../task3/">To task3</a>
<br>

    <address>
        Created by
        <a href="mailto:jakob.ossmann@griffithuni.edu.au">Jakob Ossmann</a>
    </address>


</body>
</html>
