
body { 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-weight: normal;
    font-style: normal;
    background-color: white;
    padding-top: 100px;
    color: black
}

.custom-navbar-color {
    /* background-color: #880732; */
    background-color: #DE0D92;
}

.post {
    border: solid 2.4px;
    padding: 10px;
    border-color: #DE0D92;
    background-color: #DE0D92;
    border-radius: 10px;
    box-shadow: 8px 8px 8px #DE0D92;
    margin-top: 32px;
    color: white;
}

.post .title a {
    color: white;
    font-weight: 600;
    padding: 4px;
}

/* .post .title a:hover {
    font-weight: 1200;
} */

.post .message {
    margin-top: 8px;
}

.post .author {
    font-style: italic;
}

.post .delete {
    text-align: right;
}

.delete a {
    color: #880732;
    font-weight: 600;
    font-size: small;
    padding: 6px;
    border-radius: 10px;
}

.post .delete a:hover {
    color: white;
    border-color: white;
    border: solid 1px;
}

label {
    display: block;
    color: #DE0D92;
    font-weight: 600;
}

form {
    margin-top: 32px;
    margin-left: 100px;
}

input {
    border: 0px;
    box-shadow: inset 0px 6px 12px -1.6px #DE0D92;
    border-radius: 6px;
}

input[type="submit"] {
    /* Your styling properties here */
    background-color: #DE0D92;
    color: white;
    padding: 4px 10px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: weight;
    border: solid 1px;
    border-color: #DE0D92;
  }
  

textarea {
    border-color: #DE0D92;
    border: 0px;
    box-shadow: inset 0px 6px 12px -1.6px #DE0D92;
    border-radius: 6px;
}

.comment {
    display: flex;
    align-items: center;
    margin-left: 12px;
    clear: both;
    float: right;
}

.comment .comment-content {
    border: solid 3px;
    padding: 5px;
    padding-left: 10px;
    border-color: #DE0D92;
    border-radius: 10px;
    box-shadow: 4px 4px 4px #DE0D92;
    margin-top: 8px;
    margin-left: 20px;
    font-size: small;
    color: black;
    background-color: #FDD8EF;
}

.comment .author {
        padding: 4px;
        padding-right: -6px;
        font-weight: bold;
        margin-left: -4px;
        text-decoration: underline;
}

.comment .message {
    padding-left: 10px;
}

.antispam { display:none;}
